proto/product/product.proto

syntax = "proto3"; 

// If proto is modified, please run:
// `protoc *.proto --go_out=plugins=grpc:. --go_opt=paths=source_relative`
// on this folder.

package product;  // for name space
option go_package = "proto/product";  // generated code 的 full Go import path

message ProductRequest {  
    string query = 1;
}

message ProductResponse {  
    string platform       = 1;
    string id             = 2;
    string name           = 3;
    float  price          = 4;
    string product_url    = 5;
    string image_url      = 6;
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

service ProductService {  
    rpc Query(ProductRequest) returns (stream ProductResponse) {};
    rpc SayHello(HelloRequest) returns (HelloReply);
}